# MY-PROJECTS

./: pom.xml
src/main/java/com/naveen/config/: DatabaseConfig.java  WebAppIntit.java
src/main/java/com/naveen/controller/: UserController.java
src/main/java/com/naveen/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/naveen/model/: User.java
src/main/webapp/: index.jsp  register.css  ticket.jsp
src/main/webapp/WEB-INF/: web.xml
